DB_NAME="inception_db"
DB_ROOT_PASSWORD="1234"
DB_USER="junsbae"
DB_PASSWORD="1234"
DB_HOST="mariadb"

# WP core
WP_URL="junsbae.42.fr"
WP_TITLE="inception"
WP_ADMIN_USER="junsbae"
WP_ADMIN_PASSWORD="1234"
WP_ADMIN_EMAIL="gentlmanjun@naver.com"
WP_LOCALE="ko_KR"

WP_USER="test"
WP_USER_PASSWORD="1234"
WP_USER_EMAIL="test@student.42seoul.kr"

# DATA PATH auto set
